[33mcommit 622b740fd867c622340d09dd43117e11d029c8ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FarzamAliKhan <97279209+FarzamAliKhan@users.noreply.github.com>
Date:   Sun Mar 24 23:39:53 2024 +0300

    Building Navbar (creating menu)

[33mcommit e90bab14120ff94fb149cdbde4a2143d90e6e649[m
Author: FarzamAliKhan <97279209+FarzamAliKhan@users.noreply.github.com>
Date:   Thu Mar 21 03:01:04 2024 +0300

    Implementing Navbar [ In Progress]

[33mcommit 85e91ba7b987d553ae6f431a741871306ea8e4e7[m
Author: FarzamAliKhan <97279209+FarzamAliKhan@users.noreply.github.com>
Date:   Tue Mar 19 21:13:35 2024 +0300

    Added Lenis smooth scrolling

[33mcommit c5b986273b1acc3a73855b6bca75397931bd37b6[m
Author: FarzamAliKhan <97279209+FarzamAliKhan@users.noreply.github.com>
Date:   Tue Mar 19 05:36:35 2024 +0300

    initial commit - setup
